body{

	margin:0;
	color: #fff;
	font-family: 'Open Sans', sans-serif;

}
img{
	height: 80px;
}

.header::after{
	content: '';
	background-image: url(imagenes/fondo2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;	
	height: 100vh;
	width: 100%;
	display:block; 
	filter: blur(10px);
	-webkit-filter:blur(10px);
	transition: all 1000ms;
}
.header:hover::after{
		filter: blur(0px);
	-webkit-filter:blur(0px);
}
.header:hover .logo{
	filter: blur(2px);
	-webkit-filter:blur(2px);
}
.menu li{
	list-style: none;
	padding-right: 15px;
	display: inline-block;
}
.menu li a{
	color: #fff;
}

.header-content{
	position: absolute;
	z-index: 1;
	top:10%;
	left: 50%;
	margin-top: 105px;
	margin-left:-145px;
	text-align: center;
	width: 300px;
	height: 350px;
	transition: all 1000ms;
}

.header-content .logo{
	height: 100px;
	width: 100px;
}
.title{
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
}
.text{

	margin-top: 1rem;

}
.contenedor {
	width: 960px;
	margin: auto;
	overflow: hidden;
	padding: 4rem 1rem;
}
.grid-4{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

.grid-3{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 40px;
}
.grid-3 a{
color: #fff;
}
.grid-2{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;

}
.text-center{
	text-align: center;
	margin: auto;
}
.bg-blanco{
	background: #fff;
	color: #333;
}

.bg-fondomorado{
	background-image: url(imagenes/fondoimp.png);
	width: 100%;
	height: 300px;
	background-repeat: no-repeat; /* No se repita*/
	background-size: cover; /* Imagen al 100% del ancho*/
	background-attachment: fixed; /* Posicion fija para la imagen */
}
.bg-fondomorado1{
	background-image: url(imagenes/fondoimp.png);
	width: 100%;
	height: 500px;
	background-repeat: no-repeat; /* No se repita*/
	background-size: cover; /* Imagen al 100% del ancho*/
	background-attachment: fixed; /* Posicion fija para la imagen */
}

.bg-fondomorado1 h3{
	padding-top: 80px;
}
.bg-fondomorado2{
	background-image: url(imagenes/fondoimp.png);
	width: 100%;
	height: auto;
	background-repeat: no-repeat; /* No se repita*/
	background-size: cover; /* Imagen al 100% del ancho*/
	background-attachment: fixed; /* Posicion fija para la imagen */
}

.grid-2 img{
	height: 400px;
}
.services{
	padding: 2rem 0;
}
.footer{
	padding: 2,2rem;
}
.piedepagina{
	text-align: center;
}
.menu1 li{
	padding-right: 15px;
	text-align: left;

}
.menu1{
	width: 500px;
	margin-left: 32%;
}



@media screen and (max-width: 400px){
			
			.header::after{
					width: 50vh;
					display: none;	
		   		 }

			.logo{
						
					}

			.grid-4, .grid-3, .grid-2{
				grid-template-columns: 1fr;
					}
	}
